Partlist exported from X:/Mi unidad/Diseños/Eagle/Enproceso/fuente-amiga/psboard.sch at 07/02/2021 13:43

Qty Value           Device             Package             Parts             Description                                                                                                                  DESCRIPTION                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN          OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1                   PINHD-1X2          1X02                RX/TX             PIN HEADER                                                                                                                                                                                                                                                                                                                                  98                                                                                   
2                   PINHD-1X4          1X04                JP1, OLED         PIN HEADER                                                                                                                                                                                                                                                                                                                                  91                                                                                   
3   1.8k            R-EU_R0805         R0805               R7, R9, R11       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   86                                                                        R          
4   100k            R-EU_R0805         R0805               R2, R4, R6, R13   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   86                                                                        R          
4   100n            C-EUC0805          C0805               C1, C33, C34, C35 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       
1   10uF            CAP0805            0805                C6                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10uf            C-EUC0805          C0805               C36               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       
3   1m              R-EU_R0805         R0805               R1, R3, R5        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   86                                                                        R          
1   1uh             R-EU_R0805         R0805               L1                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                        
2   22p             C-EUC0805          C0805               C31, C32          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                       
1   22uf            CPOL-EUSMCB        SMC_B               C5                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                        25                                                                        C          
3   3.3k            R-EU_R0805         R0805               R8, R10, R12      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   86                                                                        R          
1   AMS1117-3.3     REG1117            SOT223              IC2               800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                         REG1117      1097566    14P6981   49                                                                                   
1   AVR_SPI_PRG_6NS AVR_SPI_PRG_6NS    2X3-NS              JTAG              AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MEGA8-AI        MEGA8-AI           TQFP32-08           ATMEGA328P-AU     MICROCONTROLLER                                                                                                                                                                                                                                                                                           ATMEGA8-16AU 9171371    73M8863   11                                                                                   
1   TF-HOLDER       TF-HOLDER          TF-PULL             SD2               TF / Micro SD socket is PUSH-PUSH type, the card can be pushed into and auto locked and pushed out by simply press the card.                                                                                                                                                                                                                                                                                                     
1   X503225MSB2GI   ABM7-25.000MHZ-D2Y ABM7-8.000MHZ-D2Y-T Y2                Crystal SMD 25.000MHz 3.5x6mm Crystal 25MHz, +/-20ppm, 2-Pin SMD, 6 x 3.5 x 1.4mm                                            Crystal SMD 25.000MHz 3.5x6mm Crystal 25MHz, +/-20ppm, 2-Pin SMD, 6 x 3.5 x 1.4mm mm     ABRACON           ABM7-25.000MHz-D2Y                                                                                             7031988P       http://uk.rs-online.com/web/p/products/7031988P            
