Partlist exported from G:/Mi unidad/Diseños/Eagle/Enproceso/fuente-amiga/psboardv1.sch at 13/02/2021 11:20

Qty Value           Device             Package             Parts            Description                                                                       DESCRIPTION                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN          OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
2                   PINHD-1X2          1X02                RX/TX, VIN       PIN HEADER                                                                                                                                                                                                                                                                                       98                                                                                   
3                   PINHD-1X4          1X04                JP1, OLED, OLED1 PIN HEADER                                                                                                                                                                                                                                                                                       91                                                                                   
4   100k            R-EU_R0805         R0805               R2, R4, R6, R13  RESISTOR, European symbol                                                                                                                                                                                                                                                                        86                                                                        R          
3   100n            C-EUC0805          C0805               C33, C34, C35    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                            
2   10uF            CAP0805            0805                C1, C6           Capacitor                                                                                                                                                                                                                                                                                                                                                                             
1   10uf            C-EUC0805          C0805               C36              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                            
3   1m              R-EU_R0805         R0805               R1, R3, R5       RESISTOR, European symbol                                                                                                                                                                                                                                                                        86                                                                        R          
1   1uh             R-EU_R0805         R0805               L1               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             
2   22p             C-EUC0805          C0805               C31, C32         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                            
2   22uf            CPOL-EUSMCB        SMC_B               C2, C5           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                             25                                                                        C          
1   AMS1117-3.3     REG1117            SOT223              IC2              800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                              REG1117      1097566    14P6981   49                                                                                   
1   AMS1117-5v      REG1117            SOT223              IC1              800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                              REG1117      1097566    14P6981   49                                                                                   
1   ATMEGA328P-AU   MEGA8-AI           TQFP32-08           ATMEGA328P-AU    MICROCONTROLLER                                                                                                                                                                                                                                                ATMEGA8-16AU 9171371    73M8863   11                                                                                   
1   AVR_SPI_PRG_6NS AVR_SPI_PRG_6NS    2X3-NS              JTAG             AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                         
1   USB-A-H         USB-A-H            USB-A-H             X2               Conectores USB  Modelos A, B y MB                                                                                                                                                                                                                                                                                                                                                     
1   X503225MSB2GI   ABM7-25.000MHZ-D2Y ABM7-8.000MHZ-D2Y-T Y2               Crystal SMD 25.000MHz 3.5x6mm Crystal 25MHz, +/-20ppm, 2-Pin SMD, 6 x 3.5 x 1.4mm Crystal SMD 25.000MHz 3.5x6mm Crystal 25MHz, +/-20ppm, 2-Pin SMD, 6 x 3.5 x 1.4mm mm     ABRACON           ABM7-25.000MHz-D2Y                                                                                             7031988P       http://uk.rs-online.com/web/p/products/7031988P            
